NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_GATEWAY='http://localhost:8080'

AUTH0_SECRET='e88b927d34a0dfe1af067b49c305b4d95f203e6ab5d5db59ecfd1cd98fcc56b9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-nydlolpi6mfz5eo3.eu.auth0.com'
AUTH0_CLIENT_ID='rvqgFs2lofJ7MuvFw1kd4ffC78C5McEO'
AUTH0_CLIENT_SECRET='1q9Za55OkdZusOLyJf_sSM5VWSPZOYljwoB7aB6RRwa7NNXXVxT0hQkZSFjcwlMB'

RABBITMQ_URL='amqp://localhost:5672'

S3_BUCKET_NAME=individualbucket
S3_BUCKET_REGION=eu-north-1
S3_ACCESS_KEY=AKIA4KVU4TXFQKSL3H53
S3_SECRET_ACCESS_KEY= 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